CODE/MST_1.9/powergui/Window2 - Kopieren.xaml

<Window x:Class="powergui.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:powergui"
        mc:Ignorable="d"
        Title="SMT  -  Weitere Informationen" Height="331" Width="379" ResizeMode="NoResize" Icon="https://i.ibb.co/TrMY167/smt-icon.png" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White"/>
                <GradientStop Color="#FFCDE5FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Aktuelle Version:" HorizontalAlignment="Left" Margin="37,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Programm Zweck:" HorizontalAlignment="Left" Margin="30,88,0,0" VerticalAlignment="Top"/>
        <Label Content="Start der Entwicklung:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <Label Content="v1.9 22012023" HorizontalAlignment="Left" Margin="140,10,0,0" VerticalAlignment="Top"/>
        <Label Content="17.11.2022" HorizontalAlignment="Left" Margin="140,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Entwickler:" HorizontalAlignment="Left" Margin="69,62,0,0" VerticalAlignment="Top"/>
        <Label Content="P. Samuel" HorizontalAlignment="Left" Margin="140,62,0,0" VerticalAlignment="Top"/>
        <Label Content="SMT ist die Praxisarbeit von Modul 122" HorizontalAlignment="Left" Margin="140,88,0,0" VerticalAlignment="Top" Height="26" Width="227"/>
        <Image HorizontalAlignment="Left" Height="168" Margin="135,88,0,0" VerticalAlignment="Top" Width="291" Source="https://i.ibb.co/18vZPsS/smt-image.png"/>
        <Button x:Name="btnWindow3schliessen" Content="Schliessen" HorizontalAlignment="Left" Margin="141,256,0,0" VerticalAlignment="Top" Width="78" Height="20" Cursor="Hand" IsCancel="True"/>

    </Grid>
</Window>
