CODE/MST_1.9/powergui/Window1.xaml

<Window x:Class="powergui.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:powergui"
        mc:Ignorable="d"
        Title="Create User" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="607*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="126*"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Margin="144,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
        <CheckBox Content="Benutzer ist aktiviert" HorizontalAlignment="Left" Margin="144,118,0,0" VerticalAlignment="Top"/>
        <Label Content="Benutzername:" HorizontalAlignment="Left" Margin="50,91,0,0" VerticalAlignment="Top"/>
        <Label Content="Beschreibung:" HorizontalAlignment="Left" Margin="55,145,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUserBeschreibung" HorizontalAlignment="Left" Margin="144,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Height="80"/>
        <Button Content="Benutzer anlegen" HorizontalAlignment="Left" Margin="204,232,0,0" VerticalAlignment="Top"/>
        <Button Content="Abrechen" HorizontalAlignment="Left" Margin="144,232,0,0" VerticalAlignment="Top" Foreground="#FFF61414"/>
        <TextBox x:Name="txtWindow2Benutzername" HorizontalAlignment="Left" Margin="474,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Grid.ColumnSpan="4"/>
        <Label Content="Benutzername:" HorizontalAlignment="Left" Margin="380,48,0,0" VerticalAlignment="Top"/>
        <Label Content="Beschreibung:" HorizontalAlignment="Left" Margin="385,196,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtWindow2UserBeschreibung" HorizontalAlignment="Left" Margin="475,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Height="80" Grid.ColumnSpan="4"/>
        <Button x:Name="btnWindow2BenutzerAnlegen" Content="Benutzer anlegen" HorizontalAlignment="Left" Margin="535,281,0,0" VerticalAlignment="Top" IsEnabled="False" Grid.ColumnSpan="3"/>
        <Button x:Name="btnWindow2Abrechen" Content="Abrechen" HorizontalAlignment="Left" Margin="475,281,0,0" VerticalAlignment="Top" Foreground="#FFF61414" IsCancel="True"/>
        <Button x:Name="btnWindow2PWdeaktiviert" Content="" HorizontalAlignment="Left" Margin="434,87,0,0" VerticalAlignment="Top" Width="15" Height="15" Background="White"/>
        <Button x:Name="btnWindow2PWaktiviert" Content="x" HorizontalAlignment="Left" Margin="475,87,0,0" VerticalAlignment="Top" Width="15" Height="15" Background="White" FontWeight="Bold" FontSize="10"/>
        <Button x:Name="btnWindow2BenutzerDeaktiviert" Content="" HorizontalAlignment="Left" Margin="434,172,0,0" VerticalAlignment="Top" Width="15" Height="15" Background="White"/>
        <Button x:Name="btnWindow2BenutzerAktiviert" Content="x" HorizontalAlignment="Left" Margin="475,172,0,0" VerticalAlignment="Top" Width="15" Height="15" Background="White" FontWeight="Bold" FontSize="8"/>
        <TextBox x:Name="txtWindow2BenutzerAktiviert" HorizontalAlignment="Left" Margin="490,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Text="Benutzer ist aktiviert" Background="{x:Null}" BorderBrush="#FFE5E5E5" Grid.ColumnSpan="4"/>
        <TextBox x:Name="txtWindow2PWaktiviert" HorizontalAlignment="Left" Margin="490,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Text="Passwort ist aktiviert" Background="{x:Null}" BorderBrush="#FFE5E5E5" Grid.ColumnSpan="4"/>

    </Grid>
</Window>
